# Narato.Common

./: .gitignore
Narato.Common/: Narato.Common.sln  RunOpenCoverAndReportGenerator.ps1  global.json
Narato.Common/src/Narato.Common/: ControllerExtension.cs  Narato.Common.csproj  Narato.Common.xproj  ObjectExtensions.cs  async.cs  project.json
Narato.Common/src/Narato.Common/ActionFilters/: ExecutionTimingFilter.cs  ModelValidationFilter.cs
Narato.Common/src/Narato.Common/ActionResult/: InternalServerErrorWithResponse.cs
Narato.Common/src/Narato.Common/Checksum/: ChecksumCalculator.cs
Narato.Common/src/Narato.Common/DependencyInjection/: NaratoCommonServiceCollectionExtensions.cs
Narato.Common/src/Narato.Common/Exceptions/: EntityNotFoundException.cs  ExceptionExtension.cs  ExceptionHandler.cs  ExceptionWithFeedback.cs  ForbiddenException.cs  UnauthorizedException.cs  ValidationException.cs
Narato.Common/src/Narato.Common/Factory/: IResponseFactory.cs  ResponseFactory.cs
Narato.Common/src/Narato.Common/Interfaces/: IChecksumCalculator.cs  IExceptionHandler.cs  IExceptionToActionResultMapper.cs
Narato.Common/src/Narato.Common/Logging/: LogExtensions.cs
Narato.Common/src/Narato.Common/Mappers/: ExceptionToActionResultMapper.cs
Narato.Common/src/Narato.Common/Models/: ErrorResponse.cs  FeedbackItem.cs  FeedbackType.cs  Generation.cs  MissingParam.cs  PagedCollectionResponse.cs  Response.cs  RouteValuesIdentifierPair.cs
Narato.Common/src/Narato.Common/OperationFilters/: ProducesConsumesFilter.cs
Narato.Common/src/Narato.Common/Paging/: PagedCollectionResponseExtension.cs
Narato.Common/src/Narato.Common/Properties/: AssemblyInfo.cs
Narato.Common/tests/Narato.Common.Test/: ControllerExtensionTest.cs  ExceptionHandlerTest.cs  ExceptionWithFeedbackTest.cs  ExecutionTimingFilterTest.cs  Narato.Common.Test.csproj  Narato.Common.Test.xproj  ResponseFactoryTest.cs  project.json
Narato.Common/tests/Narato.Common.Test/Properties/: AssemblyInfo.cs
