<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageVersion>3.0.0</PackageVersion>
    <Authors>Narato - http://www.narato.be</Authors>
    <Description>"Narato - http://www.narato.be"</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Upgraded to .net Core 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="NLog" Version="4.5.0-rc03" />
  </ItemGroup>

</Project>
