<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Library containing interfaces, baseclasses, models and implementations shared across multiple Narato projects</Description>
    <AssemblyTitle>Narato.Common</AssemblyTitle>
    <NeutralLanguage>en-us</NeutralLanguage>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Narato - http://www.narato.be</Authors>
    <AssemblyName>Narato.Common</AssemblyName>
    <PackageId>Narato.Common</PackageId>
    <PackageTags>Narato;Common;</PackageTags>
    <PackageIconUrl>http://narato.be/wp-content/uploads/2016/11/narato-icon-logo-64x64-transparant.png</PackageIconUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="NLog" Version="4.5.0-rc03" />
  </ItemGroup>

</Project>
